#
# ~/Local/etc/mintty/minttyrc
#

Language=en
Locale=C
Charset=UTF-8

Term=xterm-256color
Columns=96
Rows=40
Transparency=high
OpaqueWhenFocused=yes
Scrollbar=right
ScrollbackLines=8192
StatusLine=no
BellType=0

AllowSetSelection=yes
ClicksTargetApp=yes
AllowBlinking=yes
MiddleClickAction=extend
ClickTargetMod=ctrl
RightClickAction=paste
CopyTab=yes
CopyAsRTF=no
Printer=Microsoft Print to PDF

Font=CaskaydiaCove NFM
FontWeight=400
FontHeight=10
RowSpacing=4
FontSmoothing=partial
FontRender=textout
BoldAsFont=yes
BoldAsColour=yes

CursorType=underscore
CursorBlinks=no
CursorColour=255,255,255

BoldColour=255,255,255
BlinkColour=255,255,255

Black=64,60,80
Red=234,111,145
Green=155,206,215
Yellow=241,202,147
Blue=52,115,142
Magenta=195,165,230
Cyan=234,187,185
White=250,235,215

BoldBlack=111,110,130
BoldRed=234,111,145
BoldGreen=155,206,215
BoldYellow=241,202,147
BoldBlue=52,115,142
BoldMagenta=195,165,230
BoldCyan=234,187,185
BoldWhite=255,255,255

