#
# ~/Local/etc/mintty/minttyrc
#

Language=en
Locale=C
Charset=UTF-8

Term=xterm-256color
Columns=96
Rows=40
Transparency=low
Scrollbar=right
ScrollbackLines=8192
StatusLine=no
BellType=0

AllowSetSelection=yes
ClicksTargetApp=yes
AllowBlinking=yes
MiddleClickAction=extend
ClickTargetMod=ctrl
RightClickAction=paste
CopyTab=yes
CopyAsRTF=no
Printer=Microsoft Print to PDF

Font=CaskaydiaCove NF
FontWeight=400
FontHeight=10
RowSpacing=4
FontSmoothing=default
FontRender=textout
BoldAsFont=yes
BoldAsColour=yes

CursorType=block
CursorBlinks=no
CursorColour=255,255,255

BoldColour=255,255,255
BlinkColour=255,255,255

ThemeFile=Rosé Pine
BackgroundColour=31,29,41
ForegroundColour=255,255,255
Black=64,60,88
Red=234,111,145
BoldColour=255,255,255
Green=155,206,215
BlinkColour=255,255,255
Yellow=241,202,147
CursorColour=255,255,255
Blue=52,115,142
TekForegroundColour=255,255,255
Magenta=195,165,230
TekBackgroundColour=255,255,255
ForegroundColour=255,255,255
TekCursorColour=255,255,255
BackgroundColour=31,29,41
TekWriteThruColour=255,255,255

