#
# ~/Local/etc/mintty/minttyrc
#

Language=en
Locale=C
Charset=UTF-8

Term=xterm-256color
Columns=96
Rows=40
Transparency=low
Scrollbar=right
ScrollbackLines=8192
StatusLine=no
BellType=0

AllowSetSelection=yes
ClicksTargetApp=yes
AllowBlinking=yes
MiddleClickAction=extend
ClickTargetMod=ctrl
RightClickAction=paste
CopyTab=yes
CopyAsRTF=no
Printer=Microsoft Print to PDF

Font=CaskaydiaCove NF
FontWeight=400
FontHeight=10
RowSpacing=4
FontSmoothing=default
FontRender=textout
BoldAsFont=yes
BoldAsColour=yes

CursorType=block
CursorBlinks=no
CursorColour=255,255,255

BoldColour=255,255,255
BlinkColour=255,255,255


Black=0,0,0
Red=212,44,58;162,30,41
Green=28,168,0
Yellow=192,160,0
Blue=0,93,255;0,32,192
Magenta=177,72,198;134,54,150
Cyan=0,168,154
White=191,191,191

BoldBlack=96,96,96;72,72,72
BoldRed=255,118,118
BoldGreen=0,242,0
BoldYellow=242,242,0
BoldBlue=125,151,255
BoldMagenta=255,112,255
BoldCyan=0,240,240
BoldWhite=255,255,255