; Copyright (c) 2013-2018 Antonio Alvarado Hernández. All rights reserved.
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;   http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

;
; fuckthem.ini - sample settings for the `fuckthem.js` script
;

[DisableProxyAutoConfig]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings\AutoConfigURL
Delete=1

[RemoveNetSwitchLockedProfiles]
Path=HKCU\Software\CNS\LockedProfiles
Delete=1

[DisableMcAfeeFramework]
Path=HKLM\SYSTEM\CurrentControlSet\Services\McAfeeFramework\Start
Type=REG_DWORD
Value=4

[DisableMcTaskManager]
Path=HKLM\SYSTEM\CurrentControlSet\Services\McTaskManager\Start
Type=REG_DWORD
Value=4

[DisableMcShield]
Path=HKLM\SYSTEM\CurrentControlSet\Services\McShield\Start
Type=REG_DWORD
Value=4

[EnableLongPaths]
Path=HKLM\SYSTEM\CurrentControlSet\Control\FileSystem\LongPathsEnabled
Type=REG_DWORD
Value=1

[DisableTaskMgr]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr
Type=REG_DWORD
Value=0

[DisableRegistryTools]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools
Type=REG_DWORD
Value=0

[Wallpaper]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System\Wallpaper
Delete=1

[WallpaperStyle]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System\WallpaperStyle
Delete=1

[TileWallpaper]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System\TileWallpaper
Delete=1

[NoDispScrSavPage]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System\NoDispScrSavPage
Type=REG_DWORD
Value=0

[NoDispBackgroundPage]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System\NoDispBackgroundPage
Type=REG_DWORD
Value=0

[DisallowCpl]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowCpl
Delete=1

[ForceActiveDesktopOn]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ForceActiveDesktopOn
Type=REG_DWORD
Value=0

[NoManageMyComputerVerb]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoManageMyComputerVerb
Type=REG_DWORD
Value=0

[NoTrayContextMenu]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoTrayContextMenu
Type=REG_DWORD
Value=0

[NoHardwareTab]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoHardwareTab
Type=REG_DWORD
Value=0

[NoSimpleStartMenu]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSimpleStartMenu
Type=REG_DWORD
Value=0

[NoNetHood]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetHood
Type=REG_DWORD
Value=0

[NoNetConnectDisconnect]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetConnectDisconnect
Type=REG_DWORD
Value=0

[NoPropertiesMyComputer]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoPropertiesMyComputer
Type=REG_DWORD
Value=0

[NoComputersNearMe]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoComputersNearMe
Type=REG_DWORD
Value=0

[NoActiveDesktopChanges]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoActiveDesktopChanges
Type=REG_DWORD
Value=0

[NoRun]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoRun
Type=REG_DWORD
Value=0

[NoSecurityTab]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSecurityTab
Type=REG_DWORD
Value=0

[NoSupportInfo]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Uninstall\NoSupportInfo
Type=REG_DWORD
Value=0

[NoAddFromNetwork]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Uninstall\NoAddFromNetwork
Type=REG_DWORD
Value=0

[NoWindowsSetupPage]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Uninstall\NoWindowsSetupPage
Type=REG_DWORD
Value=0

[NoAddFromCDorFloppy]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Uninstall\NoAddFromCDorFloppy
Type=REG_DWORD
Value=0

[NoChooseProgramsPage]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Uninstall\NoChooseProgramsPage
Type=REG_DWORD
Value=0

[NoAddFromInternet]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Uninstall\NoAddFromInternet
Type=REG_DWORD
Value=0

[NoAddPage]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Uninstall\NoAddPage
Type=REG_DWORD
Value=0

[NoAddRemovePrograms]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Uninstall\NoAddRemovePrograms
Type=REG_DWORD
Value=0

[NoServices]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Uninstall\NoServices
Type=REG_DWORD
Value=0

[NoRemovePage]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\Uninstall\NoRemovePage
Type=REG_DWORD
Value=0

[NoComponents]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop\NoComponents
Type=REG_DWORD
Value=0

[NoAddingComponents]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop\NoAddingComponents
Type=REG_DWORD
Value=0

[NoControlPanel]
Path=HKLM\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
Type=REG_DWORD
Value=0

[NoChangingWallPaper]
Path=HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop\NoChangingWallPaper
Type=REG_DWORD
Value=0

[MMC_SecurityConfiguration]
Path=HKCU\Software\Policies\Microsoft\MMC\{011BE22D-E453-11D1-945A-00C04FB984F9}\
Delete=1

[MMC_SharedFolders]
Path=HKCU\Software\Policies\Microsoft\MMC\{58221C65-EA27-11CF-ADCF-00AA00A80033}\
Delete=1

[MMC_LocalUsersGroups]
Path=HKCU\Software\Policies\Microsoft\MMC\{5D6179C8-17EC-11D1-9AA9-00C04FD8FE93}\
Delete=1

[MMC_Services]
Path=HKCU\Software\Policies\Microsoft\MMC\{58221C66-EA27-11CF-ADCF-00AA00A80033}\
Delete=1

[MMC_ComputerManagement]
Path=HKCU\Software\Policies\Microsoft\MMC\{58221C67-EA27-11CF-ADCF-00AA00A80033}\
Delete=1

[MMC_RemovableStorageManagement]
Path=HKCU\Software\Policies\Microsoft\MMC\{3CB6973D-3E6F-11D0-95DB-00A024D77700}\
Delete=1

[MMC_DiskDefragmenter]
Path=HKCU\Software\Policies\Microsoft\MMC\{43668E21-2636-11D1-A1CE-0080C88593A5}\
Delete=1

[MMC_DeviceManagement]
Path=HKCU\Software\Policies\Microsoft\MMC\{74246BFC-4C96-11D0-ABEF-0020AF6B0B7A}\
Delete=1

[UpdateGoogle]
Path=HKLM\Software\Policies\Google\Update\Update{8A69D345-D564-463C-AFF1-A69D9E530F96}
Type=REG_DWORD
Value=2

; EOF