#
# ~/Local/etc/scite/user.properties
#
# Most tips stolen from: http://www.distasis.com/cpp/scitetip.htm
#

# font & encoding settings
code.page=65001
font.base=font:Ariel Unicode MS,size:12
font.monospace=font:Hack,size:9
font.small=font:Hack,size:8
font.comment=font:Hack,size:9
font.text=$(font.monospace)
font.text.comment=$(font.comment)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)

# show "<filename> in <path>" instead of just "<filename>"
title.fullPath=2

# show toolbar and statusbar
toolbar.visible=1
statusbar.visible=1

# hide tab bar if there is only one tab
tabbar.hide.one=1

# maximum number of tabs
buffers=8

# tabs & indentation settings
use.tabs=0
use.tabs.$(file.patterns.make)=1
tab.indents=1
tab.indents.$(file.patterns.make)=0
indent.automatic=1
backspace.unindents=1
tabsize=4
indent.size=4

# EOF