-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {

    background = false,
    update_interval = 1,
    cpu_avg_samples = 1,
    net_avg_samples = 2,
    out_to_console = false,

    font = 'Cascadia Code PL:size=12',
    override_utf8_locale = true,

    no_buffers = true,
    double_buffer = true,
    text_buffer_size = 2048,

    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 10,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    use_xft = true,
    xftalpha = 0.5,
    xinerama_head = 1,

    alignment = 'top_left',
    default_color = '#E95420',

    gap_x = 0,
    gap_y = 0,
    minimum_width = 300,
    minimum_height = 0,
    border_inner_margin = 5,
    border_outer_margin = 0,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
};

conky.text = [[
 ${scroll left 35 2 $nodename - $sysname $kernel on $machine}
$hr
${color 7F7F7F}Current:${color} ${time %F %T}
${color 7F7F7F}Uptime:${color} ${uptime}
$hr
${color 7F7F7F}Frequency (in MHz):${color} $freq
${color 7F7F7F}Frequency (in GHz):${color} $freq_g
$hr
${color 7F7F7F}Processes:${color} ${processes}, ${color 7F7F7F}Running:${color} ${running_processes}
${color 7F7F7F}Name              PID   CPU%   MEM%${color}
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${top name 6} ${top pid 6} ${top cpu 4} ${top mem 6}
$hr
${color 7F7F7F}CPU Usage:${color}
${color 7F7F7F}❯ ${cpu}%${color} ${cpubar cpu0 8}
${color 7F7F7F}RAM Usage:${color} ${mem}/${memmax}
${color 7F7F7F}❯ ${memperc}%${color} ${membar 8}
${color 7F7F7F}Swap Usage:${color} ${swap}/${swapmax}
${color 7F7F7F}❯ ${swapperc}%${color} ${swapbar 8}
${color 7F7F7F}File system(s) Usage:${color}
${color 7F7F7F}❯ /${color} ${fs_used /}/${fs_size /} ${fs_bar 8 /}
$hr
${color 7F7F7F}External IP:${color}
${color 7F7F7F}❯${color} ${execi 1000 wget -q -O- http://ipecho.net/plain}
${color 7F7F7F}Wired Networking:${color}
${color 7F7F7F}❯ IP:${color} ${addr enx0023552c5402}
${color 7F7F7F}❯ Up:${color} ${upspeed enx0023552c5402} ${color 7F7F7F}Down:${color} ${downspeed enx0023552c5402}
${color 7F7F7F}Wireless Networking:${color}
${color 7F7F7F}❯ IP:${color} ${addr wlp1s0}
${color 7F7F7F}❯ Up:${color} ${upspeed wlp1s0} ${color 7F7F7F}Down:${color} ${downspeed wlp1s0}
]]
