#
# ~/Local/etc/tmux/tmux.conf
#

set-option -g prefix C-a                         # use Ctrl-a as command prefix
set-option -g base-index 1                       # start window numbering at 1
set-option -g pane-base-index 1                  # start panel numbering at 1

set-option -g status-keys vi                     # use `vi` keys in status
set-option -g status-fg '#839496'                # set status bar foreground color
set-option -g status-bg '#006464'                # set status bar background color

set-option -s escape-time 0                      # disable escape timed out

set-window-option -g mode-keys vi                # use `vi` keys in copy-mode
set-window-option -g mouse on                    # enable mouse integration

unbind-key C-b                                   # unbind original Ctrl-b prefix key

bind-key C-a last-window                         # Ctrl-a Ctrl-a focus last window
bind-key a send-prefix                           # Ctrl-a a send Ctrl-a to inner `tmux`
bind-key r source-file ~/.tmux.conf              # easy reloading of config file
bind-key | split-window -h                       # easy splitting window (horizontal)
bind-key - split-window -v                       # easy splitting window (vertical)
