#
# ~/Local/etc/tmux/tmux.conf
#

set-option -gs escape-time 0                     # disable escape timed out

set-option -g prefix C-a                         # use Ctrl-a as command prefix

set-option -g base-index 1                       # start window numbering at 1
set-option -g pane-base-index 1                  # start panel numbering at 1

set-option -g history-limit 8192                 # set maximum scroll length

set-option -g status on                          # activate status bar
set-option -g status-keys 'vi'                   # use `vi` keys in status
set-option -g status-interval 5                  # set status refresh every 5s
set-option -g status-fg '#e0def4'                # set default status bar foreground color
set-option -g status-bg '#1f1d2e'                # set default status bar background color
                                                 # set left & right status bar indicators
set-option -g status-left ' #S '
set-option -g status-right '%Y-%m-%d %H:%M'
                                                 # separator, unfocused & focused window formats
set-option -g window-status-separator ''
set-option -g window-status-format '#[fg=#e0def4,bg=#191724] #I:#W '
set-option -g window-status-current-format '#[fg=#191724,bg=#eb6f92] #W '

                                                 # set pane borders colors
set-option -g pane-border-style 'fg=#9ccfd8'
set-option -g pane-active-border-style 'fg=#c4a7e7'

set-option -g focus-events on                    # enable `focus-eventsp` for `neovim`
                                                 # enable `termguicolors` for `neovim`
set-option -sa terminal-overrides ',tmux-256colors:RGB'

set-window-option -g mouse on                    # enable mouse integration
set-window-option -g mode-keys vi                # use `vi` keys in copy-mode
set-window-option -g xterm-keys on               # enable xterm keys support

unbind-key C-b                                   # unbind original Ctrl-b prefix key
unbind-key 'a'                                   # unbind original 'a' key
unbind-key 'r'                                   # unbind original 'r' key
unbind-key '"'                                   # unbind original split horizontal
unbind-key '%'                                   # unbind original split vertical
unbind-key '['                                   # unbind original copy mode key

bind-key C-a last-window                         # Ctrl-a Ctrl-a focus last window
bind-key 'a' send-prefix                         # Ctrl-a a send Ctrl-a to inner `tmux`
bind-key 'r' source-file ~/.tmux.conf            # easy reloading of config file
                                                 # splitting window horizontal & vertical
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'
bind-key Escape copy-mode                        # easy entering copy mode

bind-key -n M-PgUp previous-window               # easy switch to previous window
bind-key -n M-PgDn next-window                   # easy switch to next window

bind-key 'h' select-pane -L                      # vim-style switch to left pane
bind-key 'l' select-pane -R                      # vim-style switch to right pane
bind-key 'j' select-pane -D                      # vim-style switch to down pane
bind-key 'k' select-pane -U                      # vim-style switch to up pane

bind-key -n M-Left select-pane -L                # easy switch to left pane
bind-key -n M-Right select-pane -R               # easy switch to right pane
bind-key -n M-Down select-pane -D                # easy switch to down pane
bind-key -n M-Up select-pane -U                  # easy switch to up pane

