#
# Starship Configuration File
# https://starship.rs/config/
#

# Get editor completions based on the config schema
"$schema" = "https://starship.rs/config-schema.json"

# Wait {{ starship_scan_timeout }} milliseconds for starship to check files
# under the current directory
scan_timeout = {{ starship_scan_timeout }}

# Wait {{ starship_command_timeout }} milliseconds for starship to execute commands
# under the current directory
command_timeout = {{ starship_command_timeout }}

# Inserts a blank line between shell prompts
add_newline = true

# Default prompt format
format = """\
    $username\
    $hostname\
    $time\
    $directory\
    $package\
    $git_branch\
    $git_commit\
    $line_break\
    $python\
    $golang\
    $zig\
    $rust\
    $deno\
    $shell\
    $shlvl\
    $status\
    $cmd_duration\
    $line_break\
    $character\
    """

[username]
format = "[$user]($style) "
style_user = "red"
show_always = true

[hostname]
format = "@[$hostname]($style) "
style = "green"
ssh_only = false

[time]
disabled = false
format = "on [$time]($style) "
time_format = "%Y-%m-%dT%H:%M:%S"
style = "blue"

[directory]
format = "in [$path$read_only]($style) "
truncation_symbol = ".../"
truncation_length = 4

[package]
disabled = {{ starship_package_disabled }}
display_private = true

[git_branch]
disabled = {{ starship_git_branch_disabled }}

[git_commit]
disabled = {{ starship_git_commit_disabled }}
only_detached = true
tag_disabled = true

[shell]
disabled = false
nu_indicator = "🔥"
fish_indicator = "🐟"
bash_indicator = "🐚"
elvish_indicator = "λ"
powershell_indicator = "_"

[shlvl]
disabled = false
format = "$shlvl level\\(s\\) down "
threshold = 2

[status]
disabled = false
format = "$symbol "
symbol = "[🔴 \\[err:$hex_status\\]]($style)"
success_symbol = "[🟢](bold green)"

[cmd_duration]
disabled = false
format = "[tooks $duration]($style)"
min_time = 5
show_milliseconds = true

[character]
error_symbol = "[❯](bold red)"
success_symbol = "[❯](bold green)"

# EOF
